NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1zaGluZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y1lkiAdENxurjY5UQcHA17YA67ZxC2xxOFZ3apMdPQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# https://app.planetscale.com/zaksumy1989/lms/connect
# npx prisma studio - смотреть что находится в БД 
# npx prisma generate - создаем, добавить в призму методы
# npx prisma db push - если изменяем модель


DATABASE_URL='mysql://root:123456@localhost:3306/lms'


#https://uploadthing.com/ для загрузки файлов
UPLOADTHING_SECRET=sk_live_bda4282a12e307998a8b7775566eb7e7866a65c7af564e7f08dcf359fccf3c9a
UPLOADTHING_APP_ID=0s131pjmwv

MUX_TOKEN_ID=e8dda560-0903-43db-a36b-82454b6031ad
MUX_TOKEN_SECRET=uOTmR3R2daJpsnvz14exgEUHRYGCPQWElTxtnmiP7dsY9qHOOL+AvuCIzOYxdfDNa0N7oVKEUa4

#stripe terminal
# stripe login -  ддя логина в stripe
# stripe listen --forward-to localhost:3000/api/webhook - для создания вебхука
STRIPE_API_KEY=sk_test_51PFzALLTllqvStnLpk4zZ55K1cftG22uWU7uXaMKlQgWAeLh3BP5GQ9W25WlANXPlT5BUTCdqzVCIxIQUu9mUBae0092TvcdSC
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_e074f4143256bf27db0f1f1ee76aab86780592ef9d8830e98f577ce5d4b3fba2